absl-py==2.4.0
annotated-types==0.7.0
asttokens==3.0.1
astunparse==1.6.3
attrs==26.1.0
av==17.0.0
beautifulsoup4==4.14.3
bleach==6.3.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
click-default-group==1.2.4
cloudpickle==3.1.2
cloup==3.0.8
comm==0.2.3
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
dask==2026.3.0
debugpy==1.8.20
decorator==5.2.1
executing==2.2.1
fastjsonschema==2.21.2
fastparquet==2026.3.0
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.2.0
gast==0.7.0
glcontext==3.0.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.14.0
idna==3.11
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
isosurfaces==0.1.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kaggle==2.0.0
kagglehub==1.0.0
kagglesdk==0.1.16
keras==3.13.2
kiwisolver==1.5.0
libclang==18.1.1
llvmlite==0.46.0
locket==1.0.0
lxml==6.0.2
manim==0.20.1
manim-slides==5.5.4
manim-voiceover==0.3.7
ManimPango==0.6.1
mapbox_earcut==2.0.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
mnist==0.2.2
moderngl==5.12.0
moderngl-window==3.1.1
mutagen==1.47.0
namex==0.1.0
narwhals==2.18.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.3
opt_einsum==3.4.0
optree==0.19.0
packaging==26.0
pandas==3.0.1
parso==0.8.6
partd==1.4.2
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
plotly==6.6.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.1
pycairo==1.29.0
pydantic==2.12.5
pydantic-extra-types==2.11.1
pydantic_core==2.41.5
pydub==0.25.1
pyglet==2.1.13
pyglm==2.8.3
Pygments==2.19.2
pynndescent==0.6.0
pyparsing==3.3.2
PyQt6==6.10.2
PyQt6-Qt6==6.10.2
PyQt6_sip==13.11.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
python-pptx==1.0.2
python-slugify==8.0.4
PyYAML==6.0.3
pyzmq==27.1.0
QtPy==2.4.3
referencing==0.37.0
requests==2.32.5
rich==14.3.3
rpds-py==0.30.0
rtoml==0.13.0
scikit-learn==1.8.0
scipy==1.17.1
screeninfo==0.8.1
seaborn==0.13.2
setuptools==69.5.1
six==1.17.0
skia-pathops==0.9.2
soupsieve==2.8.3
sox==1.5.0
srt==3.5.3
stack-data==0.6.3
svgelements==1.9.6
tensorflow==2.21.0
termcolor==3.3.0
text-unidecode==1.3
threadpoolctl==3.6.0
toolz==1.1.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
umap-learn==0.5.11
urllib3==2.6.3
watchdog==6.0.0
wcwidth==0.6.0
webencodings==0.5.1
wheel==0.46.3
wrapt==2.1.2
xlsxwriter==3.2.9
